# Database Connection
DATABASE_URL="postgresql://lmsuser:lmspassword@localhost:5432/lmsdb?schema=public"

# Auth
JWT_SECRET="votre_secret_tres_securise"

# App
PORT=3000
NODE_ENV=development

# Docker specific (optional overrides)
# DB_USER=lmsuser
# DB_PASSWORD=lmspassword
# DB_NAME=lmsdb
# PGADMIN_EMAIL=admin@admin.com
# PGADMIN_PASSWORD=admin
